# word-reminders

./: .gitignore  README.md  Words.xlsx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jkdv/wr/ui/: MainFrame.java
src/main/java/com/github/jkdv/wr/util/: ExcelUtils.java  GradeMaker.java
src/main/resources/: Words.xlsx
src/test/java/com/github/jkdv/wr/ui/: KeyPressTester.java
src/test/java/com/github/jkdv/wr/util/: ExcelUtilsTest.java  GradeMakerTest.java
word-to-speech/: build.gradle
word-to-speech/gradle/wrapper/: gradle-wrapper.properties
word-to-speech/src/main/java/com/github/jkdv/wts/engines/: Naver.java  WebEngine.java
word-to-speech/src/test/java/com/github/jkdv/wts/engines/: NaverTest.java  WebEngineTest.java
