apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.1'

buildscript {
	repositories {
		mavenCentral()
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.poi:poi:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	
	runtime 'org.apache.poi:poi:3.10-FINAL'
	runtime 'org.apache.poi:poi-ooxml:3.10-FINAL'
	
	compile 'org.slf4j:slf4j-api:1.7.6'
	runtime 'org.slf4j:slf4j-log4j12:1.7.6'
	
	testCompile 'junit:junit:4.11'
	
	compile project(':word-to-speech')
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}
