apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'org.apache.httpcomponents:httpcore:4.3.2'
	
	compile 'org.slf4j:slf4j-api:1.7.6'
	runtime 'org.slf4j:slf4j-log4j12:1.7.6'
	
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
	
	testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}